{
    "inputs": [
        {
            "id": "buildType",
            "type": "pickString",
            "description": "Which variant do you want to use?",
            "options": ["Debug", "Release"]
        }
    ],
    "tasks": [
        {
            "label": "clear",
            "type": "shell",
            "windows":
            {
                "command": "rm -r -fo ${workspaceFolder}\\build"
            }
        },
        {
            "label": "createBuildFolder",
            "type": "shell",
            "windows":
            {
                "command": "mkdir -Force ${workspaceFolder}\\build"
            }
        },
        {
            "label": "Build",
            "type": "shell",
            "windows":
            {
                "command": "cd ${workspaceFolder}\\build; cmake ..; cmake --build . --config ${input:buildType}"
            },
            "dependsOn": "createBuildFolder"
        },
        {
            "label": "Run",
            "type": "shell",
            "windows":
            {
                "command": "cd ${workspaceFolder}\\build/${input:buildType}; ./TestCmakeList"
            },
            "dependsOn": "Build"
        },
        {
            "label": "googleTest",
            "type": "shell",
            "windows":
            {
                "command": "cd ${workspaceFolder}\\build/${input:buildType}; ./gtest_unitTest"
            },
            "dependsOn": "Build"
        }
    ],
    "version": "2.0.0"
}