{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "buildType",
            "type": "pickString",
            "description": "Which build type do you want to use?",
            "options": [
                "Debug",
                "Release"
            ],
            "default": "Debug"
        }
    ],
    "tasks": [
        {
            "label": "Clean",
            "type": "shell",
            "windows": {
                "command": "if (Test-Path ${workspaceFolder}\\build) { Remove-Item -Recurse -Force ${workspaceFolder}\\build }"
            },
            "problemMatcher": []
        },
        {
            "label": "Create Build Folder",
            "type": "shell",
            "windows": {
                "command": "New-Item -ItemType Directory -Force -Path ${workspaceFolder}\\build"
            },
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "-NoProfile",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-Command",
                    "cd ${workspaceFolder}\\build; cmake ..; cmake --build . --config ${input:buildType}"
                ]
            },
            "dependsOn": "Create Build Folder",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Rebuild",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "-NoProfile",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-Command",
                    "cd ${workspaceFolder}\\build; cmake ..; cmake --build . --config ${input:buildType} --clean-first"
                ]
            },
            "dependsOn": "Create Build Folder",
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Run ModernCPlusPlusDemo",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "-NoProfile",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-Command",
                    "cd ${workspaceFolder}\\build\\${input:buildType}; .\\ModernCPlusPlusDemo.exe"
                ]
            },
            "dependsOn": "Build",
            "problemMatcher": []
        },
        {
            "label": "Run Google Tests",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "-NoProfile",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-Command",
                    "cd ${workspaceFolder}\\build\\${input:buildType}; .\\gtest_unitTest.exe"
                ]
            },
            "dependsOn": "Build",
            "problemMatcher": []
        }
    ]
}
